<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="iO assignment for front-end developers">
    <meta name="author" content="Rens Nooren">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iO assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
<div class="container">
    <h1 id="assignment-title">iO assignment</h1>
    <div class="row">
        <div class="col-3">
            <div class="filter-menu">
                <h2>Filters</h2>
                <fieldset>
                    <legend>Filter on gender</legend>
                    <input id="gender1" type="radio" name="genderSelect" value="" onclick="filterData('gender', null)" checked="checked">
                    <label for="gender1">All genders</label><br>
                    <input id="gender2" type="radio" name="genderSelect" value="female" onclick="filterData('gender',this.value)">
                    <label for="gender2">Female</label><br>
                    <input id="gender3" type="radio" name="genderSelect" value="male" onclick="filterData('gender',this.value)">
                    <label for="gender3">Male</label><br>
                </fieldset>
            </div>
        </div>
        <div class="col-9">
            <div class="sorting-menu">
                <label>Sort list on: </label>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="sortDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        none
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="sortDropdown">
                        <li onclick="sortData('sort','name.first')"><a class="dropdown-item" >first name A > Z</a></li>
                        <li onclick="sortData('reverse','name.first')"><a class="dropdown-item">first name Z > A</a></li>
                        <li onclick="sortData('sort','name.last')"><a class="dropdown-item" >last name A > Z</a></li>
                        <li onclick="sortData('reverse','name.last')"><a class="dropdown-item">last name Z > A</a></li>
                    </ul>
                </div>
            </div>
            <table id="user-table" class="table table-striped">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Gender</th>
                </tr>
                <tbody id="table-content">
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- User Modal -->
<div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="userModalLabel">Title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3">
                            <img id="profilePicture" src="" alt="Profile picture">
                        </div>
                        <div class="col-md-9">
                            Basic info
                            <table>
                                <tr>
                                    <th>Full name</th>
                                    <th id="userName">-</th>
                                </tr>
                                <tr>
                                    <th>Age</th>
                                    <th id="userAge">-</th>
                                </tr>
                                <tr>
                                    <th>Gender</th>
                                    <th id="userGender">-</th>
                                </tr>
                            </table>
                            Address details
                            <table>
                                <tr>
                                    <th>Street</th>
                                    <th id="userStreet">-</th>
                                </tr>
                                <tr>
                                    <th>City</th>
                                    <th id="userCity">-</th>
                                </tr>
                                <tr>
                                    <th>State</th>
                                    <th id="userState">-</th>
                                </tr>
                                <tr>
                                    <th>Postcode</th>
                                    <th id="userPostcode">-</th>
                                </tr>
                            </table>
                            Contact details
                            <table>
                                <tr>
                                    <th>Email address</th>
                                    <th id="userEmail">-</th>
                                </tr>
                                <tr>
                                    <th>Phone number</th>
                                    <th id="userPhone">-</th>
                                </tr>
                                <tr>
                                    <th>Cell number</th>
                                    <th id="userCell">-</th>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>